.cards {
padding: 4rem;
background: #fff;
}

h1 {
text-align: center;
font-family: 'Roboto', sans-serif;
}

h3 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

a {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

li {
    text-align: left;
    font-family: 'Roboto', sans-serif;
}

h6 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}


.resume-link {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.cards_container {
display: flex;
flex-flow: column;
align-items: center;
width: 100%;
margin: 0 auto;
box-shadow: 0 6px 20px rgba(0, 0, 0, 0.17);
-webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
border-radius: 100px;
}

.cards_wrapper {
position: relative;
margin: 0px 0 45px;
}

.cards_item_wrap {
position: relative;
width: 100%;
padding-top: 0%;
overflow: hidden;
}

.cards_items {
margin-bottom: 24px;
list-style: none;
}

.cards_item {
display: flex;
flex: 1;
margin: 0 1rem;
border-radius: 10px;
}


.cards_item_info {
padding: 20px 30px 30px;
}

.cards_item_text {
color: #252e48;
font-size: 18px;
line-height: 24px;
font-family: 'Roboto', sans-serif;
font-weight: 100;
}

.cards_item_img {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 75%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit:contain;
    transition: all 0.2s linear;
}

.cards_item_img1 {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 75%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit:contain;
    transition: all 0.2s linear;
    padding-left: 15%;
}

.figure-caption {
    padding-left: 15%;
}

.audible_image {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 75%;
    height: 100%;
    max-height: 100%;
    object-fit:contain;
    transition: all 0.2s linear;
    padding-left: 10%;
}

.nutri {
    padding-top: 2%;
    padding-left: 4%;
    width: 20%;
}

.spy {
    padding-top: 2%;
    padding-left:4%;
    width:60%;
}

@media only screen and (min-width: 1024px) {
.cards_items {
    display: flex;
}
}

@media only screen and (max-width: 1024px) {
.cards_item {
    margin-bottom: 2rem;
}
}